NEXT_PUBLIC_URL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_MAPBOX_TOKEN
NEXT_PUBLIC_AUTHOR_WHATSAPP_LINK
NEXT_PUBLIC_WHATSAPP_LINK
NEXT_PUBLIC_STREETVIEW_LINK
NEXT_PUBLIC_IG_LINK
NEXT_PUBLIC_BMCOFFEE_LINK
NEXT_PUBLIC_TIKTOK_LINK
